import win32api, win32con
import time
def click(x,y):
    win32api.SetCursorPos((x,y))
    win32api.mouse_event(win32con.MOUSEEVENTF_LEFTDOWN,x,y,0,0)
    win32api.mouse_event(win32con.MOUSEEVENTF_LEFTUP,x,y,0,0)
    print(x)
    print(y)

time.sleep(5)
ox, oy = win32api.GetCursorPos()

click(ox,oy)
time.sleep(0.4)
click(ox+50,oy)
time.sleep(0.4)
click(ox,oy)
time.sleep(0.4)
click(ox+50,oy)
time.sleep(0.4)
click(ox,oy)
time.sleep(0.4)
click(ox+50,oy)
time.sleep(0.4)
click(ox,oy)
time.sleep(0.4)
click(ox+50,oy)
time.sleep(0.4)
click(ox,oy)
time.sleep(0.4)
click(ox+50,oy)
time.sleep(0.4)
click(ox,oy)
time.sleep(0.4)
click(ox+50,oy)
time.sleep(0.4)
click(ox,oy)
time.sleep(0.4)
click(ox+50,oy)
time.sleep(0.4)
click(ox,oy)
time.sleep(0.4)
click(ox+50,oy)
time.sleep(0.4)
click(ox,oy)
time.sleep(0.4)
click(ox+50,oy)
time.sleep(0.4)
click(ox,oy)
time.sleep(0.4)
click(ox+50,oy)
time.sleep(0.4)
click(ox,oy)
time.sleep(0.4)
click(ox+50,oy)
time.sleep(0.4)
click(ox,oy)
time.sleep(0.4)
click(ox+50,oy)
time.sleep(0.4)
click(ox,oy)
time.sleep(0.4)
click(ox+50,oy)
time.sleep(0.4)
click(ox,oy)
time.sleep(0.4)
click(ox+50,oy)
time.sleep(0.4)
click(ox,oy)
time.sleep(0.4)
click(ox+50,oy)
time.sleep(0.4)
click(ox,oy)
time.sleep(0.4)
click(ox+50,oy)
time.sleep(0.4)
click(ox,oy)
time.sleep(0.4)
click(ox+50,oy)
time.sleep(0.4)
click(ox,oy)
time.sleep(0.4)
click(ox+50,oy)
time.sleep(0.4)
click(ox,oy)
time.sleep(0.4)
click(ox+50,oy)
time.sleep(0.4)
click(ox,oy)
time.sleep(0.4)
click(ox+50,oy)
time.sleep(0.4)
